CREATE DATABASE  IF NOT EXISTS `atomcore` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `atomcore`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: atomcore
-- ------------------------------------------------------
-- Server version	5.1.41-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `access_right`
--

DROP TABLE IF EXISTS `access_right`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_right` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `type` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_right`
--

LOCK TABLES `access_right` WRITE;
/*!40000 ALTER TABLE `access_right` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_right` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `access_right_role`
--

DROP TABLE IF EXISTS `access_right_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_right_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rightId` int(11) DEFAULT NULL,
  `roleId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_right_role`
--

LOCK TABLES `access_right_role` WRITE;
/*!40000 ALTER TABLE `access_right_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_right_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adhoc_td_billing_args`
--

DROP TABLE IF EXISTS `adhoc_td_billing_args`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adhoc_td_billing_args` (
  `tripId` bigint(20) NOT NULL,
  `classicTripDistance` float DEFAULT NULL,
  `classicTripRate` float DEFAULT NULL,
  `mapTripDistance` float DEFAULT NULL,
  `mapTripRate` float DEFAULT NULL,
  `mobileTripDistance` float DEFAULT NULL,
  `mobileTripRate` float DEFAULT NULL,
  `templateTripDistance` float DEFAULT NULL,
  `templateTripRate` float DEFAULT NULL,
  `slabTripRate` float DEFAULT NULL,
  `tripTripRate` float DEFAULT NULL,
  `classicTripBillingId` bigint(20) DEFAULT NULL,
  `mapTripBillingId` bigint(20) DEFAULT NULL,
  `mobileTripBillingId` bigint(20) DEFAULT NULL,
  `templateTripBillingId` bigint(20) DEFAULT NULL,
  `slabTripBillingId` bigint(20) DEFAULT NULL,
  `templateSwingDistance` float DEFAULT NULL,
  `tripTripBillingId` bigint(20) DEFAULT NULL,
  `slabEscortRate` float DEFAULT NULL,
  `tripEscortRate` float DEFAULT NULL,
  `mapEscortRate` float DEFAULT NULL,
  `mobileEscortRate` float DEFAULT NULL,
  `templateEscortRate` float DEFAULT NULL,
  `classicEscortRate` float DEFAULT NULL,
  PRIMARY KEY (`tripId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adhoc_td_billing_args`
--

LOCK TABLES `adhoc_td_billing_args` WRITE;
/*!40000 ALTER TABLE `adhoc_td_billing_args` DISABLE KEYS */;
/*!40000 ALTER TABLE `adhoc_td_billing_args` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adhocapprovar`
--

DROP TABLE IF EXISTS `adhocapprovar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adhocapprovar` (
  `adhoctypeId` int(11) DEFAULT NULL,
  `approvarRoleId` int(11) DEFAULT NULL,
  `approvarusertype` varchar(10) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adhocapprovar`
--

LOCK TABLES `adhocapprovar` WRITE;
/*!40000 ALTER TABLE `adhocapprovar` DISABLE KEYS */;
/*!40000 ALTER TABLE `adhocapprovar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adhocbooking`
--

DROP TABLE IF EXISTS `adhocbooking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adhocbooking` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `empId` varchar(15) NOT NULL,
  `adhocType` varchar(50) NOT NULL,
  `siteId` varchar(10) DEFAULT NULL,
  `travelDate` datetime NOT NULL,
  `bookedDate` datetime DEFAULT NULL,
  `bookedBy` varchar(15) DEFAULT NULL,
  `startTime` varchar(30) NOT NULL,
  `pickDrop` varchar(30) DEFAULT NULL,
  `subscriptionId` varchar(15) DEFAULT NULL,
  `endTime` varchar(30) DEFAULT NULL,
  `orgination` varchar(50) DEFAULT NULL,
  `destination` varchar(50) DEFAULT NULL,
  `reason` varchar(100) DEFAULT NULL,
  `comment` varchar(250) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `approvedBy` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adhocbooking`
--

LOCK TABLES `adhocbooking` WRITE;
/*!40000 ALTER TABLE `adhocbooking` DISABLE KEYS */;
/*!40000 ALTER TABLE `adhocbooking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adhocrequester`
--

DROP TABLE IF EXISTS `adhocrequester`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adhocrequester` (
  `adhocTypeId` int(11) DEFAULT NULL,
  `requesterRoleId` int(11) DEFAULT NULL,
  `requesterUsertype` varchar(20) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adhocrequester`
--

LOCK TABLES `adhocrequester` WRITE;
/*!40000 ALTER TABLE `adhocrequester` DISABLE KEYS */;
/*!40000 ALTER TABLE `adhocrequester` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adhoctrips`
--

DROP TABLE IF EXISTS `adhoctrips`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adhoctrips` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `adhoctype` varchar(30) DEFAULT NULL,
  `tripCode` varchar(20) DEFAULT NULL,
  `siteId` varchar(10) DEFAULT NULL,
  `travelDate` datetime DEFAULT NULL,
  `startTime` varchar(20) DEFAULT NULL,
  `endTime` varchar(20) DEFAULT NULL,
  `startPlace` varchar(60) DEFAULT NULL,
  `endPlace` varchar(60) DEFAULT NULL,
  `vehicleType` varchar(10) DEFAULT NULL,
  `distance` float DEFAULT NULL,
  `actualDistance` float DEFAULT NULL,
  `travelTime` varchar(10) DEFAULT NULL,
  `employeeId` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `isEscort` varchar(20) DEFAULT NULL,
  `escortApprove` varchar(20) DEFAULT NULL,
  `escortId` varchar(20) DEFAULT NULL,
  `vehicleNo` varchar(30) DEFAULT NULL,
  `enteredDistance` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adhoctrips`
--

LOCK TABLES `adhoctrips` WRITE;
/*!40000 ALTER TABLE `adhoctrips` DISABLE KEYS */;
/*!40000 ALTER TABLE `adhoctrips` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adhoctripvendorassign`
--

DROP TABLE IF EXISTS `adhoctripvendorassign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adhoctripvendorassign` (
  `tripid` bigint(20) NOT NULL,
  `vendorId` int(11) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  UNIQUE KEY `tripid` (`tripid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adhoctripvendorassign`
--

LOCK TABLES `adhoctripvendorassign` WRITE;
/*!40000 ALTER TABLE `adhoctripvendorassign` DISABLE KEYS */;
/*!40000 ALTER TABLE `adhoctripvendorassign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adhoctypes`
--

DROP TABLE IF EXISTS `adhoctypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adhoctypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site` int(11) DEFAULT NULL,
  `projectUnit` varchar(50) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `requester` varchar(20) DEFAULT NULL,
  `approval` varchar(20) DEFAULT NULL,
  `requestCutoff` varchar(20) DEFAULT NULL,
  `cancelCutoff` varchar(20) DEFAULT NULL,
  `scheduleCancelMode` varchar(20) DEFAULT NULL,
  `existingCancel` varchar(20) DEFAULT NULL,
  `maxrequestPerDay` int(11) DEFAULT NULL,
  `maxrequestWithOutApproval` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adhoctypes`
--

LOCK TABLES `adhoctypes` WRITE;
/*!40000 ALTER TABLE `adhoctypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `adhoctypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `area` varchar(200) NOT NULL,
  `location` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

LOCK TABLES `area` WRITE;
/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `atsconnect`
--

DROP TABLE IF EXISTS `atsconnect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `atsconnect` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project` varchar(100) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `location_id` varchar(10) DEFAULT NULL,
  `projecttype` varchar(15) DEFAULT 'project',
  `projectUnit` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `atsconnect`
--

LOCK TABLES `atsconnect` WRITE;
/*!40000 ALTER TABLE `atsconnect` DISABLE KEYS */;
/*!40000 ALTER TABLE `atsconnect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit_log`
--

DROP TABLE IF EXISTS `audit_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reference_id` int(11) NOT NULL,
  `module_name` varchar(50) NOT NULL,
  `date_changed` datetime NOT NULL,
  `changed_by` int(11) NOT NULL,
  `previous_state` varchar(50) DEFAULT NULL,
  `current_state` varchar(50) DEFAULT NULL,
  `action` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=654 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_log`
--

LOCK TABLES `audit_log` WRITE;
/*!40000 ALTER TABLE `audit_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `billing_config_ac_constraint`
--

DROP TABLE IF EXISTS `billing_config_ac_constraint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `billing_config_ac_constraint` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bc_refId` bigint(20) NOT NULL,
  `fromTime` varchar(5) NOT NULL,
  `toTime` varchar(5) NOT NULL,
  `rate` float NOT NULL,
  `status` varchar(5) DEFAULT 'a',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billing_config_ac_constraint`
--

LOCK TABLES `billing_config_ac_constraint` WRITE;
/*!40000 ALTER TABLE `billing_config_ac_constraint` DISABLE KEYS */;
/*!40000 ALTER TABLE `billing_config_ac_constraint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `billing_config_distance_constraint`
--

DROP TABLE IF EXISTS `billing_config_distance_constraint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `billing_config_distance_constraint` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bc_refId` bigint(20) NOT NULL,
  `fromKm` int(11) NOT NULL,
  `toKm` int(11) DEFAULT NULL,
  `rate` float NOT NULL,
  `status` varchar(5) DEFAULT 'a',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billing_config_distance_constraint`
--

LOCK TABLES `billing_config_distance_constraint` WRITE;
/*!40000 ALTER TABLE `billing_config_distance_constraint` DISABLE KEYS */;
/*!40000 ALTER TABLE `billing_config_distance_constraint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `billing_type`
--

DROP TABLE IF EXISTS `billing_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `billing_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `key` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billing_type`
--

LOCK TABLES `billing_type` WRITE;
/*!40000 ALTER TABLE `billing_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `billing_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `billing_type_mapping`
--

DROP TABLE IF EXISTS `billing_type_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `billing_type_mapping` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `site` int(11) NOT NULL,
  `vendor` int(11) NOT NULL,
  `tran_type` int(11) NOT NULL,
  `billing_type` int(11) NOT NULL,
  `fromDate` datetime NOT NULL,
  `toDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billing_type_mapping`
--

LOCK TABLES `billing_type_mapping` WRITE;
/*!40000 ALTER TABLE `billing_type_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `billing_type_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `branch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyid` int(11) NOT NULL,
  `location` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classic_billing_config_ac_constraint`
--

DROP TABLE IF EXISTS `classic_billing_config_ac_constraint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classic_billing_config_ac_constraint` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bc_refId` bigint(20) NOT NULL,
  `fromTime` varchar(5) NOT NULL,
  `toTime` varchar(5) NOT NULL,
  `rate` float DEFAULT NULL,
  `status` varchar(5) DEFAULT 'a',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classic_billing_config_ac_constraint`
--

LOCK TABLES `classic_billing_config_ac_constraint` WRITE;
/*!40000 ALTER TABLE `classic_billing_config_ac_constraint` DISABLE KEYS */;
/*!40000 ALTER TABLE `classic_billing_config_ac_constraint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `address` varchar(200) DEFAULT NULL,
  `website` varchar(100) DEFAULT NULL,
  `contactpersonName` varchar(60) DEFAULT NULL,
  `contactPersonNumber` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deduction`
--

DROP TABLE IF EXISTS `deduction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deduction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  `status` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deduction`
--

LOCK TABLES `deduction` WRITE;
/*!40000 ALTER TABLE `deduction` DISABLE KEYS */;
/*!40000 ALTER TABLE `deduction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `departmentName` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ__departme__E07195340E5DFF7C` (`departmentName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device`
--

DROP TABLE IF EXISTS `device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `model` varchar(100) NOT NULL,
  `company` varchar(100) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'active',
  `imei` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device`
--

LOCK TABLES `device` WRITE;
/*!40000 ALTER TABLE `device` DISABLE KEYS */;
/*!40000 ALTER TABLE `device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_vehicle`
--

DROP TABLE IF EXISTS `device_vehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_vehicle` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `vehicleId` bigint(20) NOT NULL,
  `deviceId` bigint(20) NOT NULL,
  `fromDate` datetime NOT NULL,
  `toDate` datetime DEFAULT NULL,
  `status` varchar(10) DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_vehicle`
--

LOCK TABLES `device_vehicle` WRITE;
/*!40000 ALTER TABLE `device_vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_vehicle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distance_grid`
--

DROP TABLE IF EXISTS `distance_grid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `distance_grid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `startKm` double DEFAULT NULL,
  `endKm` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distance_grid`
--

LOCK TABLES `distance_grid` WRITE;
/*!40000 ALTER TABLE `distance_grid` DISABLE KEYS */;
/*!40000 ALTER TABLE `distance_grid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distchart`
--

DROP TABLE IF EXISTS `distchart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `distchart` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `srcId` int(11) DEFAULT NULL,
  `destId` int(11) DEFAULT NULL,
  `distance` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distchart`
--

LOCK TABLES `distchart` WRITE;
/*!40000 ALTER TABLE `distchart` DISABLE KEYS */;
/*!40000 ALTER TABLE `distchart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distchart1`
--

DROP TABLE IF EXISTS `distchart1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `distchart1` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `src` int(11) DEFAULT NULL,
  `dest` int(11) DEFAULT NULL,
  `dist` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distchart1`
--

LOCK TABLES `distchart1` WRITE;
/*!40000 ALTER TABLE `distchart1` DISABLE KEYS */;
/*!40000 ALTER TABLE `distchart1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `driver`
--

DROP TABLE IF EXISTS `driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `driver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `vendorId` bigint(20) NOT NULL,
  `contact` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver`
--

LOCK TABLES `driver` WRITE;
/*!40000 ALTER TABLE `driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `driver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `driver_logins`
--

DROP TABLE IF EXISTS `driver_logins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `driver_logins` (
  `driverId` int(11) NOT NULL,
  `datetime` timestamp NULL DEFAULT NULL,
  `imei_number` varchar(20) DEFAULT NULL,
  `vehicleId` int(11) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `tripid` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver_logins`
--

LOCK TABLES `driver_logins` WRITE;
/*!40000 ALTER TABLE `driver_logins` DISABLE KEYS */;
/*!40000 ALTER TABLE `driver_logins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `driver_vehicle`
--

DROP TABLE IF EXISTS `driver_vehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `driver_vehicle` (
  `driverId` int(11) NOT NULL,
  `vehicleId` int(11) DEFAULT NULL,
  `status` varchar(10) DEFAULT '97'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver_vehicle`
--

LOCK TABLES `driver_vehicle` WRITE;
/*!40000 ALTER TABLE `driver_vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `driver_vehicle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empheirarchy`
--

DROP TABLE IF EXISTS `empheirarchy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empheirarchy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniqkey` varchar(10) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empheirarchy`
--

LOCK TABLES `empheirarchy` WRITE;
/*!40000 ALTER TABLE `empheirarchy` DISABLE KEYS */;
/*!40000 ALTER TABLE `empheirarchy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `EmployeeFirstName` varchar(100) NOT NULL,
  `EmployeeMiddleName` varchar(60) DEFAULT NULL,
  `employeeLastName` varchar(100) DEFAULT NULL,
  `loginId` varchar(100) NOT NULL,
  `Gender` varchar(1) DEFAULT NULL,
  `PersonnelNo` varchar(100) NOT NULL,
  `EmailAddress` varchar(100) NOT NULL,
  `HomeCountry` varchar(3) DEFAULT NULL,
  `LineManager` varchar(15) DEFAULT NULL,
  `StaffManager` varchar(15) DEFAULT NULL,
  `ClientServiceManager` varchar(15) DEFAULT NULL,
  `CareerLevel` int(11) DEFAULT NULL,
  `CareerPathwayDesc` varchar(100) DEFAULT NULL,
  `BusinessUnitCode` varchar(15) DEFAULT NULL,
  `BusinessUnitDescription` varchar(100) DEFAULT NULL,
  `Deptno` varchar(15) DEFAULT NULL,
  `DeptName` varchar(100) DEFAULT NULL,
  `OperationCode` varchar(15) DEFAULT NULL,
  `OperationDescription` varchar(100) DEFAULT NULL,
  `Pathways` varchar(10) DEFAULT NULL,
  `Dateofjoining` datetime DEFAULT NULL,
  `Active` int(11) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `addresschangestatus` int(11) DEFAULT '0',
  `usertype` varchar(50) DEFAULT 'emp',
  `city` varchar(100) DEFAULT NULL,
  `isContractEmployee` varchar(50) DEFAULT 'off',
  `state` varchar(50) DEFAULT NULL,
  `contactNumber1` varchar(20) DEFAULT NULL,
  `contactNumber2` varchar(20) DEFAULT NULL,
  `site` int(11) DEFAULT NULL,
  `addressChangeDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `displayname` varchar(200) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `routingType` varchar(5) DEFAULT NULL,
  `authType` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `pwdChangedDate` datetime DEFAULT NULL,
  `externalUser` varchar(10) DEFAULT NULL,
  `registerStatus` varchar(10) DEFAULT NULL,
  `projectUnit` varchar(80) DEFAULT NULL,
  `project` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ__employee__1F5EF4CEBFCC625D` (`loginId`),
  UNIQUE KEY `UQ__employee__1F5EF4CE5235E3EF` (`loginId`),
  UNIQUE KEY `UQ__employee__CAFBB3FD33694046` (`PersonnelNo`),
  UNIQUE KEY `UQ__employee__1F5EF4CE4FC5DA98` (`loginId`),
  UNIQUE KEY `UQ__employee__49A147403AD12E7D` (`EmailAddress`)
) ENGINE=InnoDB AUTO_INCREMENT=972 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_schedule`
--

DROP TABLE IF EXISTS `employee_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee_schedule` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `subscription_id` bigint(20) DEFAULT NULL,
  `employee_id` bigint(20) DEFAULT NULL,
  `project` varchar(50) DEFAULT NULL,
  `from_date` datetime DEFAULT NULL,
  `to_date` datetime DEFAULT NULL,
  `login_time` varchar(15) DEFAULT NULL,
  `logout_time` varchar(15) DEFAULT NULL,
  `scheduledBy` varchar(30) DEFAULT NULL,
  `log_status` varchar(5) DEFAULT NULL,
  `status` varchar(5) DEFAULT NULL,
  `cancel_date` datetime DEFAULT NULL,
  `statusDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `type` varchar(15) DEFAULT 'project',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_schedule`
--

LOCK TABLES `employee_schedule` WRITE;
/*!40000 ALTER TABLE `employee_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_schedule_alter`
--

DROP TABLE IF EXISTS `employee_schedule_alter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee_schedule_alter` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `scheduleId` bigint(20) NOT NULL,
  `date` datetime NOT NULL,
  `login_time` varchar(15) DEFAULT NULL,
  `logout_time` varchar(15) DEFAULT NULL,
  `status` varchar(5) DEFAULT NULL,
  `statusDate` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `routingtype` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_schedule_alter`
--

LOCK TABLES `employee_schedule_alter` WRITE;
/*!40000 ALTER TABLE `employee_schedule_alter` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_schedule_alter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_subscription`
--

DROP TABLE IF EXISTS `employee_subscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee_subscription` (
  `subscriptionID` bigint(20) NOT NULL AUTO_INCREMENT,
  `empID` bigint(20) NOT NULL,
  `supervisor` bigint(20) DEFAULT NULL,
  `spoc` bigint(20) DEFAULT NULL,
  `landMark` bigint(20) NOT NULL,
  `subscriptionDate` datetime NOT NULL,
  `fromDate` date NOT NULL,
  `subscriptionStatus` varchar(50) DEFAULT NULL,
  `aplChangeCounter` int(11) NOT NULL DEFAULT '1',
  `lastUpdatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`subscriptionID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_subscription`
--

LOCK TABLES `employee_subscription` WRITE;
/*!40000 ALTER TABLE `employee_subscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_subscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_unsubscription`
--

DROP TABLE IF EXISTS `employee_unsubscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee_unsubscription` (
  `subscriptionID` bigint(20) NOT NULL AUTO_INCREMENT,
  `unsubscriptionDate` datetime NOT NULL,
  `fromDate` datetime NOT NULL,
  PRIMARY KEY (`subscriptionID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_unsubscription`
--

LOCK TABLES `employee_unsubscription` WRITE;
/*!40000 ALTER TABLE `employee_unsubscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_unsubscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `escalationmatrix`
--

DROP TABLE IF EXISTS `escalationmatrix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `escalationmatrix` (
  `level` varchar(10) DEFAULT NULL,
  `escalationGroup` varchar(25) DEFAULT NULL,
  `personId` bigint(20) DEFAULT NULL,
  `timeSlot` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `escalationmatrix`
--

LOCK TABLES `escalationmatrix` WRITE;
/*!40000 ALTER TABLE `escalationmatrix` DISABLE KEYS */;
/*!40000 ALTER TABLE `escalationmatrix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `escort`
--

DROP TABLE IF EXISTS `escort`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `escort` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `escortClock` bigint(20) NOT NULL,
  `name` varchar(70) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  `phone` varchar(15) NOT NULL,
  `email` varchar(75) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `site` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `escortClock_UNIQUE` (`escortClock`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `escort`
--

LOCK TABLES `escort` WRITE;
/*!40000 ALTER TABLE `escort` DISABLE KEYS */;
/*!40000 ALTER TABLE `escort` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etms_user`
--

DROP TABLE IF EXISTS `etms_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etms_user` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `role` varchar(5) NOT NULL,
  `employee_id` varchar(15) NOT NULL,
  UNIQUE KEY `UQ__etms_use__F3DBC57296AB8303` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etms_user`
--

LOCK TABLES `etms_user` WRITE;
/*!40000 ALTER TABLE `etms_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `etms_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `full_vehicle_position`
--

DROP TABLE IF EXISTS `full_vehicle_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `full_vehicle_position` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dvId` bigint(20) NOT NULL,
  `date_time` datetime NOT NULL,
  `lattitude` double NOT NULL,
  `longitude` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `full_vehicle_position`
--

LOCK TABLES `full_vehicle_position` WRITE;
/*!40000 ALTER TABLE `full_vehicle_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `full_vehicle_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `general_shift`
--

DROP TABLE IF EXISTS `general_shift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `general_shift` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `config_id` bigint(20) NOT NULL,
  `logtime` varchar(50) NOT NULL,
  `logtype` varchar(10) DEFAULT NULL,
  `status` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `general_shift`
--

LOCK TABLES `general_shift` WRITE;
/*!40000 ALTER TABLE `general_shift` DISABLE KEYS */;
/*!40000 ALTER TABLE `general_shift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `general_shift_config`
--

DROP TABLE IF EXISTS `general_shift_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `general_shift_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `approval_req` varchar(10) NOT NULL,
  `approved_by` varchar(20) DEFAULT NULL,
  `cutoffdays` int(11) DEFAULT NULL,
  `deduction` varchar(10) NOT NULL,
  `deduction_type` bigint(20) DEFAULT NULL,
  `deduction_amt` bigint(20) DEFAULT NULL,
  `waitlist_reconf` varchar(10) NOT NULL,
  `cutoff_waitlist` bigint(20) DEFAULT NULL,
  `cutoff_cancel` varchar(10) NOT NULL,
  `site_id` bigint(20) NOT NULL,
  `status` varchar(10) NOT NULL,
  `from_date` datetime NOT NULL,
  `to_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `general_shift_config`
--

LOCK TABLES `general_shift_config` WRITE;
/*!40000 ALTER TABLE `general_shift_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `general_shift_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `km_based_classic_trip_config`
--

DROP TABLE IF EXISTS `km_based_classic_trip_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `km_based_classic_trip_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `km_billing_id` bigint(20) NOT NULL,
  `vehicle_type` int(11) NOT NULL,
  `trip_rate` float NOT NULL,
  `status` varchar(5) NOT NULL DEFAULT 'a',
  `escort_billing_type` varchar(10) DEFAULT NULL,
  `escort_billing_rate` float DEFAULT NULL,
  `ac_constraint` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `km_based_classic_trip_config`
--

LOCK TABLES `km_based_classic_trip_config` WRITE;
/*!40000 ALTER TABLE `km_based_classic_trip_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `km_based_classic_trip_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `km_based_map_trip_config`
--

DROP TABLE IF EXISTS `km_based_map_trip_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `km_based_map_trip_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `km_billing_id` bigint(20) NOT NULL,
  `vehicle_type` int(11) NOT NULL,
  `distance_type` varchar(50) NOT NULL,
  `calculation_type` varchar(50) NOT NULL,
  `rate` float NOT NULL,
  `status` varchar(5) NOT NULL DEFAULT 'a',
  `escort_billing_type` varchar(10) DEFAULT NULL,
  `escort_billing_rate` float DEFAULT NULL,
  `ac_constraint` varchar(5) DEFAULT 'NO',
  `trip_rate` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `km_based_map_trip_config`
--

LOCK TABLES `km_based_map_trip_config` WRITE;
/*!40000 ALTER TABLE `km_based_map_trip_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `km_based_map_trip_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `km_based_template`
--

DROP TABLE IF EXISTS `km_based_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `km_based_template` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `site` int(11) DEFAULT NULL,
  `status` varchar(5) DEFAULT 'a',
  `km_billing_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `km_based_template`
--

LOCK TABLES `km_based_template` WRITE;
/*!40000 ALTER TABLE `km_based_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `km_based_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `km_based_template_child`
--

DROP TABLE IF EXISTS `km_based_template_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `km_based_template_child` (
  `landmark` bigint(20) NOT NULL,
  `distance` float NOT NULL,
  `status` varchar(5) DEFAULT 'a',
  `template_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `km_based_template_child`
--

LOCK TABLES `km_based_template_child` WRITE;
/*!40000 ALTER TABLE `km_based_template_child` DISABLE KEYS */;
/*!40000 ALTER TABLE `km_based_template_child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `km_based_template_trip_config`
--

DROP TABLE IF EXISTS `km_based_template_trip_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `km_based_template_trip_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `km_billing_id` bigint(20) NOT NULL,
  `vehicle_type` int(11) NOT NULL,
  `templateId` bigint(20) NOT NULL,
  `swingRateType` varchar(10) NOT NULL,
  `swingRate` float NOT NULL,
  `escort_billing_type` varchar(10) DEFAULT NULL,
  `escort_billing_rate` float DEFAULT NULL,
  `ac_constraint` varchar(5) DEFAULT 'NO',
  `status` varchar(5) DEFAULT NULL,
  `trip_rate` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `km_based_template_trip_config`
--

LOCK TABLES `km_based_template_trip_config` WRITE;
/*!40000 ALTER TABLE `km_based_template_trip_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `km_based_template_trip_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `km_based_trip_config`
--

DROP TABLE IF EXISTS `km_based_trip_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `km_based_trip_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `billing_type_id` bigint(20) NOT NULL,
  `km_billing_type` varchar(50) NOT NULL,
  `status` varchar(5) DEFAULT 'a',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `km_based_trip_config`
--

LOCK TABLES `km_based_trip_config` WRITE;
/*!40000 ALTER TABLE `km_based_trip_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `km_based_trip_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `landmark`
--

DROP TABLE IF EXISTS `landmark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `landmark` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `landmark` varchar(40) NOT NULL,
  `latitude` double DEFAULT '0',
  `longitude` double DEFAULT '0',
  `place` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `landmark`
--

LOCK TABLES `landmark` WRITE;
/*!40000 ALTER TABLE `landmark` DISABLE KEYS */;
/*!40000 ALTER TABLE `landmark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `landmark1`
--

DROP TABLE IF EXISTS `landmark1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `landmark1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `landmark1` varchar(40) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `place` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `landmark1`
--

LOCK TABLES `landmark1` WRITE;
/*!40000 ALTER TABLE `landmark1` DISABLE KEYS */;
/*!40000 ALTER TABLE `landmark1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `landmarkshuttle`
--

DROP TABLE IF EXISTS `landmarkshuttle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `landmarkshuttle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `landmark` varchar(60) DEFAULT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `place` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `landmarkshuttle`
--

LOCK TABLES `landmarkshuttle` WRITE;
/*!40000 ALTER TABLE `landmarkshuttle` DISABLE KEYS */;
/*!40000 ALTER TABLE `landmarkshuttle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_tst`
--

DROP TABLE IF EXISTS `log_tst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_tst` (
  `data` varchar(1000) NOT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_tst`
--

LOCK TABLES `log_tst` WRITE;
/*!40000 ALTER TABLE `log_tst` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_tst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logtime`
--

DROP TABLE IF EXISTS `logtime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logtime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `logtime` varchar(20) NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `logtype` varchar(20) NOT NULL,
  `datedif` int(11) DEFAULT NULL,
  `combroute` varchar(5) DEFAULT 'no',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ__logtime__3213E83E32B2D74A` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logtime`
--

LOCK TABLES `logtime` WRITE;
/*!40000 ALTER TABLE `logtime` DISABLE KEYS */;
/*!40000 ALTER TABLE `logtime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mail`
--

DROP TABLE IF EXISTS `mail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `message` varchar(5000) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `subject` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mail`
--

LOCK TABLES `mail` WRITE;
/*!40000 ALTER TABLE `mail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mail_address`
--

DROP TABLE IF EXISTS `mail_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mail_address` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `mail` bigint(20) NOT NULL,
  `address` varchar(200) NOT NULL,
  `type` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mail_address`
--

LOCK TABLES `mail_address` WRITE;
/*!40000 ALTER TABLE `mail_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `mail_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_url`
--

DROP TABLE IF EXISTS `menu_url`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_url` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `menuKey` varchar(100) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_url`
--

LOCK TABLES `menu_url` WRITE;
/*!40000 ALTER TABLE `menu_url` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_url` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `page`
--

DROP TABLE IF EXISTS `page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(250) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=557 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page`
--

LOCK TABLES `page` WRITE;
/*!40000 ALTER TABLE `page` DISABLE KEYS */;
/*!40000 ALTER TABLE `page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `panicaction`
--

DROP TABLE IF EXISTS `panicaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `panicaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tripId` bigint(20) DEFAULT NULL,
  `alarmCause` varchar(25) DEFAULT NULL,
  `primaryAction` varchar(500) DEFAULT NULL,
  `primaryActiontakenBy` varchar(15) DEFAULT NULL,
  `approvedBy` varchar(15) DEFAULT NULL,
  `curStatus` varchar(10) DEFAULT NULL,
  `actionTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `stopTime` datetime DEFAULT NULL,
  `acknowledgeBy` varchar(15) DEFAULT NULL,
  `acknowledgeOn` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `panicaction`
--

LOCK TABLES `panicaction` WRITE;
/*!40000 ALTER TABLE `panicaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `panicaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll`
--

DROP TABLE IF EXISTS `payroll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `subscriptionID` bigint(20) NOT NULL,
  `empid` bigint(20) NOT NULL,
  `payrollDate` datetime NOT NULL,
  `month` datetime NOT NULL,
  `amount` bigint(20) NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `site` int(11) DEFAULT NULL,
  `reason` varchar(500) DEFAULT NULL,
  `updatedBy` bigint(20) DEFAULT NULL,
  `updatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll`
--

LOCK TABLES `payroll` WRITE;
/*!40000 ALTER TABLE `payroll` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_config`
--

DROP TABLE IF EXISTS `payroll_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `site` int(11) NOT NULL,
  `transportType` int(11) NOT NULL,
  `payrollType` varchar(45) NOT NULL,
  `flatRate` double DEFAULT NULL,
  `oneWayDivider` varchar(6) DEFAULT NULL,
  `oneWayDivRate` double DEFAULT NULL,
  `fromDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `toDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_config`
--

LOCK TABLES `payroll_config` WRITE;
/*!40000 ALTER TABLE `payroll_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_dupe`
--

DROP TABLE IF EXISTS `payroll_dupe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_dupe` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `subscriptionID` bigint(20) NOT NULL,
  `empid` bigint(20) NOT NULL,
  `payrollDate` datetime NOT NULL,
  `month` datetime NOT NULL,
  `amount` bigint(20) NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `reason` varchar(500) DEFAULT NULL,
  `updatedBy` bigint(20) DEFAULT NULL,
  `updatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_dupe`
--

LOCK TABLES `payroll_dupe` WRITE;
/*!40000 ALTER TABLE `payroll_dupe` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_dupe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `place`
--

DROP TABLE IF EXISTS `place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `place` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `place` varchar(50) NOT NULL,
  `area` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=229 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `place`
--

LOCK TABLES `place` WRITE;
/*!40000 ALTER TABLE `place` DISABLE KEYS */;
/*!40000 ALTER TABLE `place` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `placeshuttle`
--

DROP TABLE IF EXISTS `placeshuttle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `placeshuttle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `place` varchar(60) DEFAULT NULL,
  `area` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `placeshuttle`
--

LOCK TABLES `placeshuttle` WRITE;
/*!40000 ALTER TABLE `placeshuttle` DISABLE KEYS */;
/*!40000 ALTER TABLE `placeshuttle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_shifttime`
--

DROP TABLE IF EXISTS `project_shifttime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_shifttime` (
  `project` bigint(20) NOT NULL,
  `shifttime` bigint(20) NOT NULL,
  PRIMARY KEY (`project`,`shifttime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_shifttime`
--

LOCK TABLES `project_shifttime` WRITE;
/*!40000 ALTER TABLE `project_shifttime` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_shifttime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registertransport`
--

DROP TABLE IF EXISTS `registertransport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registertransport` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `employeeId` bigint(20) DEFAULT NULL,
  `transportType` varchar(30) DEFAULT NULL,
  `reguestedDate` datetime DEFAULT NULL,
  `landmark` bigint(20) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registertransport`
--

LOCK TABLES `registertransport` WRITE;
/*!40000 ALTER TABLE `registertransport` DISABLE KEYS */;
/*!40000 ALTER TABLE `registertransport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_page`
--

DROP TABLE IF EXISTS `role_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_page` (
  `ids` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(5) DEFAULT NULL,
  `page` int(11) DEFAULT NULL,
  PRIMARY KEY (`ids`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_page`
--

LOCK TABLES `role_page` WRITE;
/*!40000 ALTER TABLE `role_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roledelegation`
--

DROP TABLE IF EXISTS `roledelegation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roledelegation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `employeeId` bigint(20) NOT NULL,
  `delegatedEmployeeId` bigint(20) NOT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  `status` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roledelegation`
--

LOCK TABLES `roledelegation` WRITE;
/*!40000 ALTER TABLE `roledelegation` DISABLE KEYS */;
/*!40000 ALTER TABLE `roledelegation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `usertype` varchar(10) DEFAULT NULL,
  `TYPE` varchar(25) DEFAULT 'PRIMARY',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles_views_association`
--

DROP TABLE IF EXISTS `roles_views_association`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles_views_association` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `view_id` int(11) NOT NULL,
  `display` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles_views_association`
--

LOCK TABLES `roles_views_association` WRITE;
/*!40000 ALTER TABLE `roles_views_association` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles_views_association` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `route`
--

DROP TABLE IF EXISTS `route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `route` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `routeName` varchar(100) DEFAULT NULL,
  `siteId` int(11) NOT NULL,
  `type` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `route`
--

LOCK TABLES `route` WRITE;
/*!40000 ALTER TABLE `route` DISABLE KEYS */;
/*!40000 ALTER TABLE `route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routechild`
--

DROP TABLE IF EXISTS `routechild`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `routechild` (
  `routeId` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `landmarkId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routechild`
--

LOCK TABLES `routechild` WRITE;
/*!40000 ALTER TABLE `routechild` DISABLE KEYS */;
/*!40000 ALTER TABLE `routechild` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routechildsample`
--

DROP TABLE IF EXISTS `routechildsample`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `routechildsample` (
  `routeId` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `landmarkId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routechildsample`
--

LOCK TABLES `routechildsample` WRITE;
/*!40000 ALTER TABLE `routechildsample` DISABLE KEYS */;
/*!40000 ALTER TABLE `routechildsample` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routechildshuttle`
--

DROP TABLE IF EXISTS `routechildshuttle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `routechildshuttle` (
  `routeId` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `landmarkId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routechildshuttle`
--

LOCK TABLES `routechildshuttle` WRITE;
/*!40000 ALTER TABLE `routechildshuttle` DISABLE KEYS */;
/*!40000 ALTER TABLE `routechildshuttle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routeshuttle`
--

DROP TABLE IF EXISTS `routeshuttle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `routeshuttle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `routeName` varchar(100) DEFAULT NULL,
  `siteId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routeshuttle`
--

LOCK TABLES `routeshuttle` WRITE;
/*!40000 ALTER TABLE `routeshuttle` DISABLE KEYS */;
/*!40000 ALTER TABLE `routeshuttle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routetypes`
--

DROP TABLE IF EXISTS `routetypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `routetypes` (
  `type` varchar(5) NOT NULL,
  `typeDesc` varchar(20) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routetypes`
--

LOCK TABLES `routetypes` WRITE;
/*!40000 ALTER TABLE `routetypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `routetypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `transportationCost` decimal(19,4) DEFAULT NULL,
  `accountingDate` int(11) DEFAULT NULL,
  `utilityLastUpdatedDate` datetime DEFAULT NULL,
  `utilityRunningTime` varchar(12) DEFAULT NULL,
  `empAplChangeCounter` int(11) DEFAULT NULL,
  `domainName` varchar(500) DEFAULT NULL,
  `weekdaycombroute` int(11) DEFAULT '0',
  `citylattitude` double DEFAULT NULL,
  `citylongitude` double DEFAULT NULL,
  `authentication` varchar(5) DEFAULT NULL,
  `pricePerSubscription` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings_table`
--

DROP TABLE IF EXISTS `settings_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings_table` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fromDate` datetime DEFAULT NULL,
  `toDate` datetime DEFAULT NULL,
  `property` varchar(50) DEFAULT NULL,
  `value` varchar(50) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings_table`
--

LOCK TABLES `settings_table` WRITE;
/*!40000 ALTER TABLE `settings_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settingsstring`
--

DROP TABLE IF EXISTS `settingsstring`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settingsstring` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyVal` varchar(100) DEFAULT NULL,
  `Val` varchar(200) DEFAULT NULL,
  `module` varchar(50) DEFAULT NULL,
  `submodule` varchar(50) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1007 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settingsstring`
--

LOCK TABLES `settingsstring` WRITE;
/*!40000 ALTER TABLE `settingsstring` DISABLE KEYS */;
/*!40000 ALTER TABLE `settingsstring` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shuttlebooking`
--

DROP TABLE IF EXISTS `shuttlebooking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shuttlebooking` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `effectiveDate` datetime DEFAULT NULL,
  `bookedDate` datetime DEFAULT NULL,
  `routeId` varchar(20) DEFAULT NULL,
  `landmark` varchar(20) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shuttlebooking`
--

LOCK TABLES `shuttlebooking` WRITE;
/*!40000 ALTER TABLE `shuttlebooking` DISABLE KEYS */;
/*!40000 ALTER TABLE `shuttlebooking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shuttlevehicle`
--

DROP TABLE IF EXISTS `shuttlevehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shuttlevehicle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `routeId` int(11) DEFAULT NULL,
  `vehicleType` int(11) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shuttlevehicle`
--

LOCK TABLES `shuttlevehicle` WRITE;
/*!40000 ALTER TABLE `shuttlevehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `shuttlevehicle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_name` varchar(50) NOT NULL,
  `landmark` int(11) DEFAULT NULL,
  `night_shift_start` varchar(10) DEFAULT NULL,
  `night_shift_end` varchar(50) DEFAULT NULL,
  `lady_security` int(11) DEFAULT '0',
  `combainedRouteOnweekoff` int(11) DEFAULT '0',
  `branch` bigint(20) NOT NULL,
  `combainedRouteOnspecifiedTime` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQ__site__FCA9EC3441BD558C` (`site_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_project_settings`
--

DROP TABLE IF EXISTS `site_project_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_project_settings` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `site` int(11) DEFAULT NULL,
  `project` bigint(20) DEFAULT NULL,
  `settingsId` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_project_settings`
--

LOCK TABLES `site_project_settings` WRITE;
/*!40000 ALTER TABLE `site_project_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_project_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_settings`
--

DROP TABLE IF EXISTS `site_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_settings` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `site` int(11) DEFAULT NULL,
  `settingsId` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_settings`
--

LOCK TABLES `site_settings` WRITE;
/*!40000 ALTER TABLE `site_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_shift`
--

DROP TABLE IF EXISTS `site_shift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_shift` (
  `siteId` int(11) DEFAULT NULL,
  `shiftId` int(11) DEFAULT NULL,
  `combainroute` varchar(10) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_shift`
--

LOCK TABLES `site_shift` WRITE;
/*!40000 ALTER TABLE `site_shift` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_shift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_vehicle`
--

DROP TABLE IF EXISTS `site_vehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_vehicle` (
  `siteId` int(11) NOT NULL,
  `vehicleTypeId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_vehicle`
--

LOCK TABLES `site_vehicle` WRITE;
/*!40000 ALTER TABLE `site_vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_vehicle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_vehicle_rate_calander`
--

DROP TABLE IF EXISTS `site_vehicle_rate_calander`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_vehicle_rate_calander` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site` int(11) DEFAULT NULL,
  `vehicle_type` int(11) DEFAULT NULL,
  `ratePerTrip` float DEFAULT NULL,
  `fromDate` datetime DEFAULT NULL,
  `toDate` datetime DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_vehicle_rate_calander`
--

LOCK TABLES `site_vehicle_rate_calander` WRITE;
/*!40000 ALTER TABLE `site_vehicle_rate_calander` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_vehicle_rate_calander` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `siteshiftadhoc`
--

DROP TABLE IF EXISTS `siteshiftadhoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `siteshiftadhoc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `siteId` int(11) DEFAULT NULL,
  `shiftId` int(11) DEFAULT NULL,
  `status` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `siteshiftadhoc`
--

LOCK TABLES `siteshiftadhoc` WRITE;
/*!40000 ALTER TABLE `siteshiftadhoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `siteshiftadhoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slab_based_billing_config`
--

DROP TABLE IF EXISTS `slab_based_billing_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slab_based_billing_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `billing_type_refId` bigint(20) NOT NULL,
  `vehicle_type` bigint(20) NOT NULL,
  `escort_billing_type` varchar(10) NOT NULL,
  `escort_billing_rate` float NOT NULL,
  `trip_rate` float NOT NULL,
  `status` varchar(5) NOT NULL DEFAULT 'a',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slab_based_billing_config`
--

LOCK TABLES `slab_based_billing_config` WRITE;
/*!40000 ALTER TABLE `slab_based_billing_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `slab_based_billing_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slab_based_billing_slabs`
--

DROP TABLE IF EXISTS `slab_based_billing_slabs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slab_based_billing_slabs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `slab_billing_id` bigint(20) NOT NULL,
  `slabId` bigint(20) NOT NULL,
  `rate` float NOT NULL,
  `status` varchar(5) DEFAULT 'a',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slab_based_billing_slabs`
--

LOCK TABLES `slab_based_billing_slabs` WRITE;
/*!40000 ALTER TABLE `slab_based_billing_slabs` DISABLE KEYS */;
/*!40000 ALTER TABLE `slab_based_billing_slabs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spoc_child`
--

DROP TABLE IF EXISTS `spoc_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spoc_child` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `spoc_id` bigint(20) NOT NULL,
  `employee_id` bigint(20) NOT NULL,
  `status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spoc_child`
--

LOCK TABLES `spoc_child` WRITE;
/*!40000 ALTER TABLE `spoc_child` DISABLE KEYS */;
/*!40000 ALTER TABLE `spoc_child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spoc_parent`
--

DROP TABLE IF EXISTS `spoc_parent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spoc_parent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `manager_id` bigint(20) NOT NULL,
  `employee_id` bigint(20) NOT NULL,
  `from_date` datetime DEFAULT NULL,
  `to_date` datetime DEFAULT NULL,
  `status` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spoc_parent`
--

LOCK TABLES `spoc_parent` WRITE;
/*!40000 ALTER TABLE `spoc_parent` DISABLE KEYS */;
/*!40000 ALTER TABLE `spoc_parent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_table`
--

DROP TABLE IF EXISTS `status_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status_table` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `key` varchar(50) NOT NULL,
  `value` varchar(50) NOT NULL,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_table`
--

LOCK TABLES `status_table` WRITE;
/*!40000 ALTER TABLE `status_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `mark` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_views`
--

DROP TABLE IF EXISTS `sub_views`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_views` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `view_name` varchar(50) NOT NULL,
  `url` varchar(50) NOT NULL,
  `show_order` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_views`
--

LOCK TABLES `sub_views` WRITE;
/*!40000 ALTER TABLE `sub_views` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_views` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `td_billing_args`
--

DROP TABLE IF EXISTS `td_billing_args`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `td_billing_args` (
  `tripId` bigint(20) NOT NULL,
  `classicTripDistance` float DEFAULT NULL,
  `classicTripRate` float DEFAULT NULL,
  `mapTripDistance` float DEFAULT NULL,
  `mapTripRate` float DEFAULT NULL,
  `mobileTripDistance` float DEFAULT NULL,
  `mobileTripRate` float DEFAULT NULL,
  `templateTripDistance` float DEFAULT NULL,
  `templateTripRate` float DEFAULT NULL,
  `slabTripRate` float DEFAULT NULL,
  `tripTripRate` float DEFAULT NULL,
  `classicTripBillingId` bigint(20) DEFAULT NULL,
  `mapTripBillingId` bigint(20) DEFAULT NULL,
  `mobileTripBillingId` bigint(20) DEFAULT NULL,
  `templateTripBillingId` bigint(20) DEFAULT NULL,
  `slabTripBillingId` bigint(20) DEFAULT NULL,
  `templateSwingDistance` float DEFAULT NULL,
  `tripTripBillingId` bigint(20) DEFAULT NULL,
  `slabEscortRate` float DEFAULT NULL,
  `tripEscortRate` float DEFAULT NULL,
  `mapEscortRate` float DEFAULT NULL,
  `mobileEscortRate` float DEFAULT NULL,
  `templateEscortRate` float DEFAULT NULL,
  `classicEscortRate` float DEFAULT NULL,
  PRIMARY KEY (`tripId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `td_billing_args`
--

LOCK TABLES `td_billing_args` WRITE;
/*!40000 ALTER TABLE `td_billing_args` DISABLE KEYS */;
/*!40000 ALTER TABLE `td_billing_args` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_rv`
--

DROP TABLE IF EXISTS `temp_rv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_rv` (
  `role` varchar(10) DEFAULT NULL,
  `view` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_rv`
--

LOCK TABLES `temp_rv` WRITE;
/*!40000 ALTER TABLE `temp_rv` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_rv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_of_day`
--

DROP TABLE IF EXISTS `time_of_day`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time_of_day` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `label` varchar(45) DEFAULT NULL,
  `startTime` varchar(45) DEFAULT NULL,
  `endTime` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_of_day`
--

LOCK TABLES `time_of_day` WRITE;
/*!40000 ALTER TABLE `time_of_day` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_of_day` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timesloat`
--

DROP TABLE IF EXISTS `timesloat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timesloat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `startTime` varchar(20) DEFAULT NULL,
  `endTime` varchar(20) DEFAULT NULL,
  `traffic` varchar(20) DEFAULT NULL,
  `speedpkm` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timesloat`
--

LOCK TABLES `timesloat` WRITE;
/*!40000 ALTER TABLE `timesloat` DISABLE KEYS */;
/*!40000 ALTER TABLE `timesloat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transport_type`
--

DROP TABLE IF EXISTS `transport_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transport_type` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transport_type`
--

LOCK TABLES `transport_type` WRITE;
/*!40000 ALTER TABLE `transport_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `transport_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transport_type_mapping`
--

DROP TABLE IF EXISTS `transport_type_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transport_type_mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site` int(11) NOT NULL,
  `vendor` int(11) NOT NULL,
  `tran_type` int(11) NOT NULL,
  `fromDate` datetime NOT NULL,
  `toDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transport_type_mapping`
--

LOCK TABLES `transport_type_mapping` WRITE;
/*!40000 ALTER TABLE `transport_type_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `transport_type_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_based_config`
--

DROP TABLE IF EXISTS `trip_based_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip_based_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `billing_type_refId` bigint(20) NOT NULL,
  `vehicle_type` int(11) NOT NULL,
  `distance_constraint` varchar(3) NOT NULL DEFAULT 'No',
  `ac_constraint` varchar(3) NOT NULL DEFAULT 'No',
  `escort_billing_type` varchar(10) NOT NULL DEFAULT 'Flat',
  `escort_billing_rate` float NOT NULL,
  `trip_rate` float DEFAULT NULL,
  `status` varchar(5) DEFAULT 'a',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_based_config`
--

LOCK TABLES `trip_based_config` WRITE;
/*!40000 ALTER TABLE `trip_based_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_based_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_details`
--

DROP TABLE IF EXISTS `trip_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `trip_code` varchar(100) DEFAULT NULL,
  `siteId` int(11) DEFAULT NULL,
  `trip_date` datetime DEFAULT NULL,
  `trip_time` varchar(50) DEFAULT NULL,
  `trip_log` varchar(5) DEFAULT NULL,
  `routeId` int(11) DEFAULT NULL,
  `vehicle_type` int(11) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `security_status` varchar(5) DEFAULT NULL,
  `distance` double DEFAULT NULL,
  `travelTime` varchar(20) DEFAULT NULL,
  `destinationLandmark` int(11) DEFAULT NULL,
  `preTripId` bigint(20) DEFAULT '0',
  `distanceFromPreTrip` double DEFAULT '0',
  `vehicle` int(11) DEFAULT NULL,
  `routingType` varchar(5) DEFAULT NULL,
  `driverPswd` varchar(100) DEFAULT NULL,
  `driverId` varchar(15) DEFAULT NULL,
  `escortId` bigint(20) DEFAULT NULL,
  `escortPswd` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_details`
--

LOCK TABLES `trip_details` WRITE;
/*!40000 ALTER TABLE `trip_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_details_child`
--

DROP TABLE IF EXISTS `trip_details_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip_details_child` (
  `tripId` bigint(20) NOT NULL,
  `employeeId` bigint(20) NOT NULL,
  `routedOrder` int(11) DEFAULT NULL,
  `landmarkId` int(11) DEFAULT NULL,
  `status` varchar(5) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `dist` double DEFAULT NULL,
  `scheduleId` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`tripId`,`employeeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_details_child`
--

LOCK TABLES `trip_details_child` WRITE;
/*!40000 ALTER TABLE `trip_details_child` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_details_child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_details_modified`
--

DROP TABLE IF EXISTS `trip_details_modified`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip_details_modified` (
  `tripid` bigint(20) NOT NULL,
  `empid` bigint(20) NOT NULL,
  `landmarkId` int(11) DEFAULT NULL,
  `routedOrder` int(11) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `scheduleId` bigint(20) DEFAULT NULL,
  `dist` float DEFAULT NULL,
  `time` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_details_modified`
--

LOCK TABLES `trip_details_modified` WRITE;
/*!40000 ALTER TABLE `trip_details_modified` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_details_modified` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_details_removed`
--

DROP TABLE IF EXISTS `trip_details_removed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip_details_removed` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `siteid` int(11) DEFAULT NULL,
  `trip_date` datetime DEFAULT NULL,
  `trip_time` varchar(15) DEFAULT NULL,
  `in_out` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_details_removed`
--

LOCK TABLES `trip_details_removed` WRITE;
/*!40000 ALTER TABLE `trip_details_removed` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_details_removed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tripcomments`
--

DROP TABLE IF EXISTS `tripcomments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tripcomments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment` varchar(1000) DEFAULT NULL,
  `commentedBy` int(11) DEFAULT NULL,
  `TripCommentscol` varchar(45) DEFAULT NULL,
  `tripId` bigint(20) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tripcomments`
--

LOCK TABLES `tripcomments` WRITE;
/*!40000 ALTER TABLE `tripcomments` DISABLE KEYS */;
/*!40000 ALTER TABLE `tripcomments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `triproute`
--

DROP TABLE IF EXISTS `triproute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `triproute` (
  `tripId` bigint(20) NOT NULL,
  `position` int(11) NOT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  PRIMARY KEY (`tripId`,`position`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `triproute`
--

LOCK TABLES `triproute` WRITE;
/*!40000 ALTER TABLE `triproute` DISABLE KEYS */;
/*!40000 ALTER TABLE `triproute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tripvendorassign`
--

DROP TABLE IF EXISTS `tripvendorassign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tripvendorassign` (
  `tripId` bigint(20) NOT NULL,
  `vendorId` int(11) DEFAULT NULL,
  `status` varchar(15) DEFAULT 'a',
  `updated` datetime DEFAULT NULL,
  PRIMARY KEY (`tripId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tripvendorassign`
--

LOCK TABLES `tripvendorassign` WRITE;
/*!40000 ALTER TABLE `tripvendorassign` DISABLE KEYS */;
/*!40000 ALTER TABLE `tripvendorassign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unautherised_requests`
--

DROP TABLE IF EXISTS `unautherised_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unautherised_requests` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `url` int(11) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `employeeId` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unautherised_requests`
--

LOCK TABLES `unautherised_requests` WRITE;
/*!40000 ALTER TABLE `unautherised_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `unautherised_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_home_page`
--

DROP TABLE IF EXISTS `user_home_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_home_page` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `url` int(11) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_home_page`
--

LOCK TABLES `user_home_page` WRITE;
/*!40000 ALTER TABLE `user_home_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_home_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_km_rate`
--

DROP TABLE IF EXISTS `vehicle_km_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehicle_km_rate` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `refId` bigint(20) NOT NULL,
  `vehicle_type` int(11) NOT NULL,
  `ratePerKm` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_km_rate`
--

LOCK TABLES `vehicle_km_rate` WRITE;
/*!40000 ALTER TABLE `vehicle_km_rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_km_rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_position`
--

DROP TABLE IF EXISTS `vehicle_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehicle_position` (
  `vehicleId` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `lattitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `logstatus` varchar(10) DEFAULT NULL,
  `tripId` bigint(20) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_position`
--

LOCK TABLES `vehicle_position` WRITE;
/*!40000 ALTER TABLE `vehicle_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_status`
--

DROP TABLE IF EXISTS `vehicle_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehicle_status` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `vehicleId` int(11) NOT NULL,
  `loggedIn` datetime NOT NULL,
  `loggedOut` datetime DEFAULT NULL,
  `status` varchar(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_status`
--

LOCK TABLES `vehicle_status` WRITE;
/*!40000 ALTER TABLE `vehicle_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle_type`
--

DROP TABLE IF EXISTS `vehicle_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehicle_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(25) NOT NULL,
  `seat` int(11) NOT NULL,
  `sit_cap` int(11) NOT NULL,
  `ratePerTrip` bigint(20) NOT NULL DEFAULT '0',
  `ratePerKm` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_type`
--

LOCK TABLES `vehicle_type` WRITE;
/*!40000 ALTER TABLE `vehicle_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicles`
--

DROP TABLE IF EXISTS `vehicles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehicles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `regNo` varchar(20) NOT NULL,
  `vehicletype` int(11) NOT NULL,
  `vendor` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `regNo_UNIQUE` (`regNo`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicles`
--

LOCK TABLES `vehicles` WRITE;
/*!40000 ALTER TABLE `vehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor`
--

DROP TABLE IF EXISTS `vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(230) NOT NULL,
  `loginId` varchar(50) NOT NULL,
  `password` varchar(500) NOT NULL,
  `address` varchar(500) DEFAULT NULL,
  `contactNumber` varchar(13) NOT NULL,
  `email` varchar(100) NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'active',
  `supervisor` bigint(20) NOT NULL,
  `vendorMaster` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor`
--

LOCK TABLES `vendor` WRITE;
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_contract`
--

DROP TABLE IF EXISTS `vendor_contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_contract` (
  `vendor` bigint(20) NOT NULL,
  `description` varchar(500) NOT NULL,
  `rate` bigint(20) NOT NULL,
  PRIMARY KEY (`vendor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_contract`
--

LOCK TABLES `vendor_contract` WRITE;
/*!40000 ALTER TABLE `vendor_contract` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_site`
--

DROP TABLE IF EXISTS `vendor_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_site` (
  `vendor` bigint(20) NOT NULL,
  `site` bigint(20) NOT NULL,
  PRIMARY KEY (`vendor`,`site`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_site`
--

LOCK TABLES `vendor_site` WRITE;
/*!40000 ALTER TABLE `vendor_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_trip_sheet`
--

DROP TABLE IF EXISTS `vendor_trip_sheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_trip_sheet` (
  `tripId` bigint(20) NOT NULL,
  `employeeId` bigint(20) NOT NULL,
  `showStatus` varchar(10) NOT NULL DEFAULT 'Show',
  `noShowReason` varchar(50) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `insertedOrder` bigint(20) NOT NULL,
  `curStatus` varchar(5) DEFAULT NULL,
  `inTime` varchar(10) DEFAULT NULL,
  `outTime` varchar(10) DEFAULT NULL,
  `keypin` varchar(8) DEFAULT NULL,
  `isCorrectPos` varchar(20) DEFAULT 'YES',
  PRIMARY KEY (`tripId`,`employeeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_trip_sheet`
--

LOCK TABLES `vendor_trip_sheet` WRITE;
/*!40000 ALTER TABLE `vendor_trip_sheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_trip_sheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_trip_sheet_parent`
--

DROP TABLE IF EXISTS `vendor_trip_sheet_parent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_trip_sheet_parent` (
  `tripId` bigint(20) NOT NULL,
  `logTime` varchar(50) DEFAULT NULL,
  `insertedBy` bigint(20) DEFAULT NULL,
  `updatedBy` bigint(20) DEFAULT NULL,
  `approvalStatus` varchar(50) DEFAULT 'Open',
  `vehicleNo` varchar(20) DEFAULT NULL,
  `onTimeStatus` varchar(20) NOT NULL DEFAULT 'On Time',
  `comment` varchar(2000) DEFAULT NULL,
  `escort` varchar(5) DEFAULT NULL,
  `escortClock` varchar(50) DEFAULT NULL,
  `vehicle_imei` varchar(35) DEFAULT NULL,
  `stopTime` varchar(15) DEFAULT NULL,
  `status` varchar(15) DEFAULT 'initial',
  `startTime` varchar(25) DEFAULT NULL,
  `authenticatedBy` int(11) DEFAULT NULL,
  `distanceCovered` double DEFAULT '0',
  `timeElapsed` bigint(20) DEFAULT NULL,
  `downloadStatus` varchar(10) DEFAULT NULL,
  `manualDistance` double DEFAULT NULL,
  `driverContact` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`tripId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_trip_sheet_parent`
--

LOCK TABLES `vendor_trip_sheet_parent` WRITE;
/*!40000 ALTER TABLE `vendor_trip_sheet_parent` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_trip_sheet_parent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendormaster`
--

DROP TABLE IF EXISTS `vendormaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendormaster` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Company` varchar(50) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `contact` varchar(15) DEFAULT NULL,
  `contact1` varchar(15) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendormaster`
--

LOCK TABLES `vendormaster` WRITE;
/*!40000 ALTER TABLE `vendormaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendormaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendorsite`
--

DROP TABLE IF EXISTS `vendorsite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendorsite` (
  `vendorId` int(11) DEFAULT NULL,
  `site` int(11) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendorsite`
--

LOCK TABLES `vendorsite` WRITE;
/*!40000 ALTER TABLE `vendorsite` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendorsite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `views`
--

DROP TABLE IF EXISTS `views`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `views` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `view_name` varchar(50) NOT NULL,
  `show_order` varchar(50) NOT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `type` varchar(10) DEFAULT 'ROOT',
  `pageId` bigint(20) NOT NULL,
  `viewKey` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `views`
--

LOCK TABLES `views` WRITE;
/*!40000 ALTER TABLE `views` DISABLE KEYS */;
/*!40000 ALTER TABLE `views` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'atomcore'
--
/*!50003 DROP PROCEDURE IF EXISTS `checkroleDelegation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `checkroleDelegation`(actemployeeId bigint,delegatedEmployeeId bigint,from_date datetime,to_date datetime,out retVal	int )
BEGIN
declare counted int ;
select count(*) into counted from roleDelegation where employeeId=actemployeeId and 
to_date>date_add(curdate(), INTERVAL -1 day) and status='a';
	if counted>1 then
	set retVal=-1;
	end if;
	if counted<=1 then
		set retVal=0;
select count(*) into counted from roleDelegation where employeeId=actemployeeId and delegatedEmployeeId=delegatedEmployeeId
	 and ((from_date between from_date and to_date) or (to_date between from_date and to_date)
or (from_date<=from_date and to_date>=to_date))
	   and status='a';
if counted>0 then
	set retVal=-2;
	end if;
end if ;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getDistanceAndTime` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getDistanceAndTime`(
srcDestLandmark int,
currentSrcdestionationlandmark int,
tripTime varchar(20),
TravelTime float)
BEGIN

if srcDestLandmark=currentSrcdestionationlandmark then
select 0.0 asdistance, CONCAT(hour(dt.fulldate),':',minute(dt.fulldate)) as
 addedtime from
 (select (DATE_ADD(tripTime,interval TravelTime MINUTE)) as fulldate)  as dt;
end if;
if srcDestLandmark!=currentSrcdestionationlandmark then
select dt.distance,CONCAT(DATEPART(Hour,dt.fulldate),':',DATEPART(minute,dt.fulldate)) as
 addedtime from
 (select distance, (DATEADD(MINUTE,(select ROUND
 ((select distance from distchart where ((srcId=@srcDestLandmark and destId=@currentSrcdestionationlandmark)or 
 (srcid=@currentSrcdestionationlandmark and destId=@srcDestLandmark) ))/speedpkm*60,0)as time from timeSloat 
 where startTime<=@tripTime and endTime>@tripTime) +@TravelTime,@tripTime)) 
 as fulldate from distchart where ((srcId=@srcDestLandmark and destId=@currentSrcdestionationlandmark)or (srcid=@currentSrcdestionationlandmark and destId=@srcDestLandmark))) as dt;
 end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getEmployeeToTravel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getEmployeeToTravel`(
siteIdin int,
travleDate datetime,
travleTime varchar(10),
travleDirection varchar(5),
routingType varchar(5),
out tripcount int)
BEGIN
declare datedif int;
set datedif=0;
select count(*) into tripcount from trip_details where siteId=siteIdin and  trip_date=travleDate and trip_time=travleTime and trip_log=travleDirection and routingType=@routingType;
select logtime.datedif into datedif from logtime where logtime=travleTime and logtype=travleDirection;
if travleDirection='IN' then
select es.employee_id as employeeId,esub.subscriptionID as subscriptionId,es.id as scheduleId,esub.landMark as landmarkId,e.gender
 as gender,es.project,s.landmark as sitelandmark from employee e,employee_schedule es,employee_subscription esub,site s 
where e.site=siteIdin and s.id=siteIdin and   e.id=es.employee_id  and  esub.subscriptionID=es.subscription_id
and es.status='a' and es.from_date<=travleDate and es.to_date >=travleDate and status='a'
and login_time=travleTime
 and (es.id not in (select scheduleId from employee_schedule_alter 
where date=travleDate)) and e.routingType=routingType

union

select es.employee_id as employeeId,esub.subscriptionID as subscriptionId,es.id as scheduleId,esub.landMark as landmarkId,e.gender as gender,es.project,s.landmark as sitelandmark from employee e,employee_schedule es,employee_subscription esub ,site s
where e.site=siteIdin  and s.id=siteIdin and  e.id=es.employee_id  and  esub.subscriptionID=es.subscription_id
and es.status='a' and 
es.from_date<=travleDate and es.to_date >=travleDate and status='a'
 and (es.id in (select scheduleId from employee_schedule_alter 
where date=travleDate and login_time=travleTime and status='a')) and e.routingType=routingType;
END if;
if travleDirection='OUT' then
if datedif=1 then
select es.employee_id as employeeId,esub.subscriptionID as subscriptionId,es.id 
as scheduleId,esub.landMark as landmarkId,e.gender as gender,es.project,s.landmark as sitelandmark from 
employee e,employee_schedule es,employee_subscription esub ,site s
where e.site=siteIdin and s.id=siteIdin and e.id=es.employee_id  and  esub.subscriptionID=es.subscription_id
and es.status='a'and 
DATE_ADD(es.from_date ,interval -1 day)<=travleDate and es.to_date >=DATE_ADD(es.to_date,interval -1 day) and status='a'
and logout_time=travleTime
 and (es.id not in (select scheduleId from employee_schedule_alter 
where DATE_ADD(date,interval -1 day)=travleDate)) and e.routingType=routingType
union
select es.employee_id as employeeId,esub.subscriptionID as
 subscriptionId,es.id as scheduleId,esub.landMark as landmarkId,e.gender as
  gender,es.project,s.landmark as sitelandmark from employee e,employee_schedule es,employee_subscription esub,site s 
where e.site=siteIdin and s.id=siteIdin and e.id=es.employee_id  and  esub.subscriptionID=es.subscription_id
and es.status='a' and 
DATE_ADD(es.from_date,interval -1 day)<=travleDate and DATE_ADD(es.to_date,interval -1 day) >=travleDate and status='a'
 and (es.id in (select scheduleId from employee_schedule_alter 
where DATE_ADD(date,interval -1 day)=travleDate and logout_time=travleTime and status='a')) and e.routingType=routingType;
end if;
if datedif is null or datedif!=1 then
select es.employee_id as employeeId,esub.subscriptionID as subscriptionId,es.id 
as scheduleId,esub.landMark as landmarkId,e.gender as gender,es.project,s.landmark as sitelandmark from 
employee e,employee_schedule es,employee_subscription esub ,site s
where e.site=siteIdin and s.id=siteIdin and e.id=es.employee_id  and  esub.subscriptionID=es.subscription_id
and es.status='a'and 
es.from_date<=travleDate and es.to_date >=travleDate and status='a'
and logout_time=travleTime
 and (es.id not in (select scheduleId from employee_schedule_alter 
where date=travleDate)) and e.routingType=routingType
union
select es.employee_id as employeeId,esub.subscriptionID as
 subscriptionId,es.id as scheduleId,esub.landMark as landmarkId,e.gender as
  gender,es.project,s.landmark as sitelandmark from employee e,employee_schedule es,employee_subscription esub,site s 
where e.site=siteIdin and s.id=siteIdin and e.id=es.employee_id  and  esub.subscriptionID=es.subscription_id
and es.status='a' and 
es.from_date<=travleDate and es.to_date >=travleDate and status='a'
 and (es.id in (select scheduleId from employee_schedule_alter 
where date=travleDate and logout_time=travleTime and status='a')) and e.routingType=routingType;
end if;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getFlatRatePayrollEntry` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getFlatRatePayrollEntry`(accountingDate varchar(30) , site int,
out returnInt VARCHAR(30) )
BEGIN
DECLARE firstOfNextMonth DATETIME;
DECLARE firstOfCurrentMonth DATETIME;
DECLARE firstOfPreviousMonth DATETIME;
DECLARE lastOfCurrentMonth DATETIME;
DECLARE employeeID INT;
 
DECLARE status VARCHAR(20);
DECLARE flag INT;

declare errorMessage varchar(300);
DECLARE lastOfpreviousMonth DATETIME;
DECLARE lastPayrollDate DATETIME;
DECLARE lastOfNextMonth DATETIME;
DECLARE noOfEntryInCurrentMonth INT;

 SET returnInt=0;
	SET status='fixed';
 
 
	 
	select count(month(payrollDate)) into noOfEntryInCurrentMonth from payroll where month(accountingDate)=month(payrollDate) and year(accountingDate)=year(payrollDate)  and status=status and payroll.site=site;
	 

	
	if noOfEntryInCurrentMonth is not null and noOfEntryInCurrentMonth>0 then
		set returnInt=-1;

		SET	errorMessage='The payroll entry  was done already ';
	end if;
 
	if noOfEntryInCurrentMonth<=0 then
	 	 select date_add(DATE_ADD(accountingDate,interval 1 month) ,interval -(DAY(DATE_ADD(accountingDate,interval 1 month))-1) day ) into firstOfNextMonth;
		select DATE_ADD(accountingDate,interval -(DAY(accountingDate)-1) day) into firstOfCurrentMonth;
		select  date_add(DATE_ADD(accountingDate,interval -1 month) ,interval -(DAY(DATE_ADD(accountingDate,interval -1 month))-1) day ) into firstOfPreviousMonth;
  
		select DATE_ADD(DATE_ADD(accountingDate,interval 1 month),interval  -(DAY(DATE_ADD(accountingDate,interval 1 month ))) day) into lastOfCurrentMonth;
insert into log_tst values (' before lastOfPreviousMonth', now());
		select DATE_ADD(accountingDate, interval -(DAY(accountingDate)) day) kk into lastOfPreviousMonth;
insert into log_tst values (' after lastOfPreviousMonth', now());
 
	    select payrollDate into lastPayrollDate  from payroll where payrollDate between  firstOfPreviousMonth and lastOfPreviousMonth  limit 1; 
insert into log_tst values (' before lastOfNextMonth ', now());
		select DATE_ADD(DATE_ADD(accountingDate ,interval 2 month),interval  -(DAY(DATE_ADD(accountingDate,interval 2 month ))) day) into lastOfNextMonth;

	if lastPayrollDate IS NULL then 
		 set lastPayrollDate= DATE_ADD(accountingDate,interval -1 month);
		end if;

 	if lastPayrollDate IS NOT NULL then

       select   e.displayname as  employeename, e.personnelNo, e.isContractEmployee empType, accountingDate payrolldate,p.firstOfCurrentMonth month, month(p.firstOfCurrentMonth) monthPart , p.amount, p.site, p.status from (

	/*1. Payroll current month (Dr)


			 */

    		 
			select s.empID,s.subscriptionID,  accountingDate, firstOfCurrentMonth, 
       pcf.flatRate amount, status, s.site 
			from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  )  s left join employee_unsubscription us on s.subscriptionID=us.subscriptionID 
				join employee e on e.id=s.empid join  payroll_config   pcf
				on pcf.site=e.site and pcf.payrolltype='flatrate' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
				where 
			s.fromDate <=  lastOfCurrentMonth   
				and ( us.fromDate>=firstOfCurrentMonth or us.fromDate is null)
		


		union
/*	2. payroll previouse month (Dr)
*/
			 

			 

			select s.empID,s.subscriptionID,  accountingDate, firstOfPreviousMonth,
			pcf.flatRate amount, status , s.site
			from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  )  s left join employee_unsubscription us on s.subscriptionID=us.subscriptionID  
 				join employee e on e.id=s.empid join  payroll_config   pcf
				on pcf.site=e.site and pcf.payrolltype='flatrate' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
 			where  s.subscriptionDate > lastPayrollDate  and s.fromDate<=lastOfPreviousMonth

		) as p, employee e where p.empid=e.id and e.site=site  order by empType, e.PersonnelNo;
		
 
			 
				  	
		end if;
 
		SET returnInt=1;
 		  
	 


end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPayroll` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getPayroll`(accountingDate varchar(30))
BEGIN	 
DECLARE returnInt INT;
DECLARE firstOfNextMonth DATETIME;
DECLARE firstOfCurrentMonth DATETIME;
DECLARE firstOfPreviousMonth DATETIME;
DECLARE lastOfCurrentMonth DATETIME;

DECLARE employeeID INT;
DECLARE amount BIGINT;
DECLARE status VARCHAR(20);
DECLARE flag INT;
declare errorMessage varchar(300);
DECLARE lastOfpreviousMonth DATETIME;
DECLARE lastPayrollDate DATETIME;
DECLARE lastOfNextMonth DATETIME;
DECLARE noOfEntryInCurrentMonth INT;
 SET @returnInt=0;
	SET @status='fixed';
	select @noOfEntryInCurrentMonth=   count(datepart(month,payrollDate)) from payroll where datepart(month, @accountingDate)=datepart(month,payrollDate) and datepart(year, @accountingDate)=datepart(year,payrollDate)  and status=@status;
	select @amount= transportationCost from settings;	 
	if @amount IS NULL then 
		SET @flag=0;
		SET @errorMessage='The transportation cost is not defined';
	END if ;
	if @amount IS  not NULL then 
		 select @firstOfNextMonth= date_add(DATE_ADD(curdate(),interval 1 month) ,interval -(DAY(DATE_ADD(curdate(),interval 1 month))-1) day );
		select @firstOfCurrentMonth=DATE_ADD(curdate(),interval -(DAY(curdate())-1) day);
		select @firstOfPreviousMonth= date_add(DATE_ADD(curdate(),interval -1 month) ,interval -(DAY(DATE_ADD(curdate(),interval -1 month))-1) day );
/*  */
		select @lastOfCurrentMonth= DATE_ADD(DATE_ADD(curdate(),interval 1 month),interval  -(DAY(DATE_ADD(curdate(),interval 1 month ))) day);
		select @lastOfPreviousMonth=DATE_ADD(curdate(), interval -(DAY(curdate())) day);
	    select @lastPayrollDate=payrollDate from payroll where payrollDate between  @firstOfPreviousMonth and @lastOfPreviousMonth; 
		select @lastOfNextMonth= DATE_ADD(DATE_ADD(curdate(),interval 2 month),interval  -(DAY(DATE_ADD(curdate(),interval 2 month ))) day);
	if @lastPayrollDate IS NULL then
		 set @lastPayrollDate= DATE_ADD(curdate(),interval -1 month);
		end if 	;
		  select e.employeefirstname, e.employeelastname,e.personnelNo, p1.payrolldate, p1.amount from employee e join
		  
		   ( select  u.empid empid,  u.payrolldate, sum(u.amount) as amount from  
		  
		  
		   (  
	 
	  
		
		 
		 select s.empID,s.subscriptionID,  @accountingDate payrollDate, @firstOfCurrentMonth month,@amount amount,@status status  from employee_subscription s left join employee_unsubscription us on s.subscriptionID=us.subscriptionID where  s.fromDate <=  @accountingDate   
			and ( us.fromDate>=@firstOfCurrentMonth or us.fromDate is null)	 
		
		 union
			 

			select empID,subscriptionID,  @accountingDate payrollDate, @firstOfPreviousMonth month,@amount amount,@status status    from employee_subscription where  fromDate >=  @lastPayrollDate and fromDate <= @lastOfPreviousMonth 
	 
			 
		
		 


		   ) as u  group by u.empid, u.payrollDate
		  

	  ) as p1 on e.id=p1.empid ;
	end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getProRataPayrollEntry` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getProRataPayrollEntry`(accountingDate varchar(30) ,  site int,
out returnInt VARCHAR(30) )
BEGIN
DECLARE firstOfNextMonth DATETIME;
DECLARE firstOfCurrentMonth DATETIME;
DECLARE firstOfPreviousMonth DATETIME;
DECLARE lastOfCurrentMonth DATETIME;
DECLARE employeeID INT;
 
DECLARE status VARCHAR(20);
DECLARE flag INT;

declare errorMessage varchar(300);
DECLARE lastOfpreviousMonth DATETIME;
DECLARE lastPayrollDate DATETIME;
DECLARE lastOfNextMonth DATETIME;
DECLARE noOfEntryInCurrentMonth INT;

 SET returnInt=0;
	SET status='fixed';
 
 
	 
	select count(month(payrollDate)) into noOfEntryInCurrentMonth from payroll where month(accountingDate)=month(payrollDate) and year(accountingDate)=year(payrollDate)  and status=status and payroll.site=site;
 

	
	if noOfEntryInCurrentMonth is not null and noOfEntryInCurrentMonth>0 then
		set returnInt=-1;

		SET	errorMessage='The payroll entry  was done already ';
	end if;
 
	if noOfEntryInCurrentMonth<=0 then
 		 select date_add(DATE_ADD(accountingDate,interval 1 month) ,interval -(DAY(DATE_ADD(accountingDate,interval 1 month))-1) day ) into firstOfNextMonth;
		select DATE_ADD(accountingDate,interval -(DAY(accountingDate)-1) day) into firstOfCurrentMonth;
		select  date_add(DATE_ADD(accountingDate,interval -1 month) ,interval -(DAY(DATE_ADD(accountingDate,interval -1 month))-1) day ) into firstOfPreviousMonth;
  
		select DATE_ADD(DATE_ADD(accountingDate,interval 1 month),interval  -(DAY(DATE_ADD(accountingDate,interval 1 month ))) day) into lastOfCurrentMonth;
insert into log_tst values (' before lastOfPreviousMonth', now());
		select DATE_ADD(accountingDate, interval -(DAY(accountingDate)) day) kk into lastOfPreviousMonth;
insert into log_tst values (' after lastOfPreviousMonth', now());
 
	    select payrollDate into lastPayrollDate  from payroll where payrollDate between  firstOfPreviousMonth and lastOfPreviousMonth  limit 1; 
insert into log_tst values (' before lastOfNextMonth ', now());
		select DATE_ADD(DATE_ADD(accountingDate ,interval 2 month),interval  -(DAY(DATE_ADD(accountingDate,interval 2 month ))) day) into lastOfNextMonth;

	if lastPayrollDate IS NULL then 
		 set lastPayrollDate= DATE_ADD(accountingDate,interval -1 month);
		end if;

 	if lastPayrollDate IS NOT NULL then

		select   e.displayname as  employeename, e.personnelNo, e.isContractEmployee empType, accountingDate payrolldate,p.firstOfCurrentMonth month, month(p.firstOfCurrentMonth) monthPart , p.amount, p.site, p.status from (
	/*1. Payroll current month (Dr)


			 */

    	 
			select s.empID,s.subscriptionID,  accountingDate, firstOfCurrentMonth, 
       pcf.flatRate * (
							(
								datediff(
													date_add(least( ifnull(  date_add(us.fromDate,  interval -1 day) , lastOfCurrentMonth), lastOfCurrentMonth), interval 1 day),
													greatest(s.fromDate,firstOfCurrentMonth)
											)
							) /
							(day(last_day(firstOfCurrentMonth)))

						) amount
				,status , s.site  from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  )  s left join employee_unsubscription us on s.subscriptionID=us.subscriptionID 
				join employee e on e.id=s.empid join  payroll_config   pcf
				on pcf.site=e.site and pcf.payrolltype='prorata' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
				where 
			s.fromDate <=  lastOfCurrentMonth 
				and ( us.fromDate>=firstOfCurrentMonth or us.fromDate is null)
		

		union
		
/*	2. payroll previouse month (Dr)
*/
			 
 

			select s.empID,s.subscriptionID,  accountingDate, firstOfPreviousMonth,
			pcf.flatRate * (
							(
								datediff(
													date_add(least( ifnull( date_add(us.fromDate,  interval -1 day), lastOfPreviousMonth), lastOfPreviousMonth), interval 1 day),
													 s.fromDate 
											)
							) /
							(day(last_day(firstOfPreviousMonth)))

						) amount

			,status, s.site    from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  )   s left join employee_unsubscription us on s.subscriptionID=us.subscriptionID  
 				join employee e on e.id=s.empid join  payroll_config   pcf
				on pcf.site=e.site and pcf.payrolltype='prorata' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
 			where  s.subscriptionDate > lastPayrollDate  and s.fromDate<=lastOfPreviousMonth
		
			union
/*3. payroll previouse month (Cr)

			 */

			 
			select s.empID,s.subscriptionID,  accountingDate, firstOfPreviousMonth,
					-1 * pcf.flatRate * (
							(
								datediff(
													date_add(least( ifnull( date_add(us.fromDate,  interval -1 day), lastOfPreviousMonth), lastOfPreviousMonth), interval 1 day),
													greatest(s.fromDate , date_add(lastPayrollDate, interval 1 day) )

											)
							) /
							(day(last_day(firstOfPreviousMonth)))

						) amount


		,status , s.site   from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  )   s join employee_unsubscription us on s.subscriptionID=us.subscriptionID  
		join employee e on e.id=s.empid join  payroll_config   pcf
		on pcf.site=e.site and pcf.payrolltype='prorata' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
		where  us.fromDate <= firstOfCurrentMonth and us.unsubscriptionDate > lastPayrollDate
		
		) p, employee e where p.empid=e.id and e.site=site order by empType, e.PersonnelNo;



			 
				  	
		end if;

		  
		SET returnInt=1;
 		  
 

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `makeFlatRatePayrollEntry` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `makeFlatRatePayrollEntry`(accountingDate varchar(30) , site int,
out returnInt VARCHAR(30) )
BEGIN
DECLARE firstOfNextMonth DATETIME;
DECLARE firstOfCurrentMonth DATETIME;
DECLARE firstOfPreviousMonth DATETIME;
DECLARE lastOfCurrentMonth DATETIME;
DECLARE employeeID INT;
 
DECLARE status VARCHAR(20);
DECLARE flag INT;

declare errorMessage varchar(300);
DECLARE lastOfpreviousMonth DATETIME;
DECLARE lastPayrollDate DATETIME;
DECLARE lastOfNextMonth DATETIME;
DECLARE noOfEntryInCurrentMonth INT;

 SET returnInt=0;
	SET status='fixed';
 
 
	 
	select count(month(payrollDate)) into noOfEntryInCurrentMonth from payroll where month(accountingDate)=month(payrollDate) and year(accountingDate)=year(payrollDate)  and status=status and payroll.site=site;
	 

	
	if noOfEntryInCurrentMonth is not null and noOfEntryInCurrentMonth>0 then
		set returnInt=-1;

		SET	errorMessage='The payroll entry  was done already ';
	end if;
 
	if noOfEntryInCurrentMonth<=0 then
	 
		 select date_add(DATE_ADD(accountingDate,interval 1 month) ,interval -(DAY(DATE_ADD(accountingDate,interval 1 month))-1) day ) into firstOfNextMonth;
		select DATE_ADD(accountingDate,interval -(DAY(accountingDate)-1) day) into firstOfCurrentMonth;
		select  date_add(DATE_ADD(accountingDate,interval -1 month) ,interval -(DAY(DATE_ADD(accountingDate,interval -1 month))-1) day ) into firstOfPreviousMonth;
  
		select DATE_ADD(DATE_ADD(accountingDate,interval 1 month),interval  -(DAY(DATE_ADD(accountingDate,interval 1 month ))) day) into lastOfCurrentMonth;
insert into log_tst values (' before lastOfPreviousMonth', now());
		select DATE_ADD(accountingDate, interval -(DAY(accountingDate)) day) kk into lastOfPreviousMonth;
insert into log_tst values (' after lastOfPreviousMonth', now());
 
	    select payrollDate into lastPayrollDate  from payroll where payrollDate between  firstOfPreviousMonth and lastOfPreviousMonth  limit 1; 
insert into log_tst values (' before lastOfNextMonth ', now());
		select DATE_ADD(DATE_ADD(accountingDate ,interval 2 month),interval  -(DAY(DATE_ADD(accountingDate,interval 2 month ))) day) into lastOfNextMonth;

	if lastPayrollDate IS NULL then 
		 set lastPayrollDate= DATE_ADD(accountingDate,interval -1 month);
		end if;

 	if lastPayrollDate IS NOT NULL then

	/*1. Payroll current month (Dr)


			 */

    		insert into payroll(empid, subscriptionID, payrollDate, month,amount,status, site) 
			select s.empID,s.subscriptionID,  accountingDate, firstOfCurrentMonth, 
       pcf.flatRate, status, s.site 
				from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  )   s left join employee_unsubscription us on s.subscriptionID=us.subscriptionID 
				join employee e on e.id=s.empid join  payroll_config   pcf
				on pcf.site=e.site and pcf.payrolltype='flatrate' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
				where 
			s.fromDate <=  lastOfCurrentMonth   
				and ( us.fromDate>=firstOfCurrentMonth or us.fromDate is null) and s.site=site;
		


		
/*	2. payroll previouse month (Dr)
*/
			 

			insert into payroll(empid, subscriptionID, payrollDate, month,amount,status, site) 

			select s.empID,s.subscriptionID,  accountingDate, firstOfPreviousMonth,
			pcf.flatRate, status, s.site
			from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  )   s left join employee_unsubscription us on s.subscriptionID=us.subscriptionID  
 				join employee e on e.id=s.empid join  payroll_config   pcf
				on pcf.site=e.site and pcf.payrolltype='flatrate' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
 			where  s.subscriptionDate > lastPayrollDate  and s.fromDate<=lastOfPreviousMonth and s.site=site;
		
 
			 
				  	
		end if;

		 update payroll set status='fixed', payrollDate=accountingDate where status='pending' and payroll.site=site;
		SET returnInt=1;
 		  
	 


end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `makePayrollEntry` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `makePayrollEntry`(accountingDate varchar(30) ,
out returnInt VARCHAR(30) )
BEGIN
DECLARE firstOfNextMonth DATETIME;
DECLARE firstOfCurrentMonth DATETIME;
DECLARE firstOfPreviousMonth DATETIME;
DECLARE lastOfCurrentMonth DATETIME;
DECLARE employeeID INT;
DECLARE amount BIGINT;
DECLARE status VARCHAR(20);
DECLARE flag INT;

declare errorMessage varchar(300);
DECLARE lastOfpreviousMonth DATETIME;
DECLARE lastPayrollDate DATETIME;
DECLARE lastOfNextMonth DATETIME;
DECLARE noOfEntryInCurrentMonth INT;

 SET returnInt=0;
	SET status='fixed';
 
 
	 
	select count(month(payrollDate)) into noOfEntryInCurrentMonth from payroll where month(accountingDate)=month(payrollDate) and year(accountingDate)=year(payrollDate)  and status=status;
	select transportationCost into amount from settings;
	
	if noOfEntryInCurrentMonth>0 then
		set returnInt=-1;
		SET	errorMessage='The payroll entry  was done already ';
	end if;
	if noOfEntryInCurrentMonth<=0 then
	if amount IS NULL then
		SET flag=0;
		SET errorMessage='The transportation cost is not defined';
	END if;
	if amount IS not NULL then
		 select date_add(DATE_ADD(curdate(),interval 1 month) ,interval -(DAY(DATE_ADD(curdate(),interval 1 month))-1) day ) into firstOfNextMonth;
		select DATE_ADD(curdate(),interval -(DAY(curdate())-1) day) into firstOfCurrentMonth;
		select  date_add(DATE_ADD(curdate(),interval -1 month) ,interval -(DAY(DATE_ADD(curdate(),interval -1 month))-1) day ) into firstOfPreviousMonth;
/*  */
		select DATE_ADD(DATE_ADD(curdate(),interval 1 month),interval  -(DAY(DATE_ADD(curdate(),interval 1 month ))) day) into lastOfCurrentMonth;
		select DATE_ADD(curdate(), interval -(DAY(curdate())) day) into lastOfPreviousMonth;
	    select payrollDate from payroll where payrollDate between  firstOfPreviousMonth and lastOfPreviousMonth into lastPayrollDate; 
		select DATE_ADD(DATE_ADD(curdate(),interval 2 month),interval  -(DAY(DATE_ADD(curdate(),interval 2 month ))) day) into lastOfNextMonth;
	if lastPayrollDate IS NULL then 
		 set lastPayrollDate= DATE_ADD(curdate(),interval -1 month);
		end if;
 	if lastPayrollDate IS NOT NULL then

	/*1. Payroll current month


			Employees whose subscription effective date is in current month and subscription request date is either in current month or from last payroll date		*/

    		insert into payroll (empid, subscriptionID, payrollDate, month,amount,status) 
			select s.empID,s.subscriptionID,  accountingDate, firstOfCurrentMonth,amount,status  from employee_subscription s left join employee_unsubscription us on s.subscriptionID=us.subscriptionID where  s.fromDate <=  accountingDate   
			and ( us.fromDate>=firstOfCurrentMonth or us.fromDate is null);
		

/*	2. payroll previouse month

			Employees whose subscription effective date is in previouse month but from last payroll date */

			insert into payroll (empid, subscriptionID, payrollDate, month,amount,status) 

			select empID,subscriptionID,  accountingDate, firstOfPreviousMonth,amount,status    from employee_subscription where  fromDate >=  lastPayrollDate and fromDate <= lastOfPreviousMonth ;
		

		



			 
				  	
		end if;

		 update payroll set status='fixed', payrollDate=accountingDate where status='pending';
		SET returnInt=1;
 		  
	end if;


end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `makeProRataPayrollEntry` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `makeProRataPayrollEntry`(accountingDate varchar(30) , site int, 
out returnInt VARCHAR(30) )
BEGIN
DECLARE firstOfNextMonth DATETIME;
DECLARE firstOfCurrentMonth DATETIME;
DECLARE firstOfPreviousMonth DATETIME;
DECLARE lastOfCurrentMonth DATETIME;
DECLARE employeeID INT;
 
DECLARE status VARCHAR(20);
DECLARE flag INT;

declare errorMessage varchar(300);
DECLARE lastOfpreviousMonth DATETIME;
DECLARE lastPayrollDate DATETIME;
DECLARE lastOfNextMonth DATETIME;
DECLARE noOfEntryInCurrentMonth INT;

 SET returnInt=0;
	SET status='fixed';
 
 
	 
	select count(month(payrollDate)) into noOfEntryInCurrentMonth from payroll where month(accountingDate)=month(payrollDate) and year(accountingDate)=year(payrollDate)  and status=status and payroll.site=site;
 

	
	if noOfEntryInCurrentMonth is not null and noOfEntryInCurrentMonth>0 then
		set returnInt=-1;

		SET	errorMessage='The payroll entry  was done already ';
	end if;
 
	if noOfEntryInCurrentMonth<=0 then
 		 select date_add(DATE_ADD(accountingDate,interval 1 month) ,interval -(DAY(DATE_ADD(accountingDate,interval 1 month))-1) day ) into firstOfNextMonth;
		select DATE_ADD(accountingDate,interval -(DAY(accountingDate)-1) day) into firstOfCurrentMonth;
		select  date_add(DATE_ADD(accountingDate,interval -1 month) ,interval -(DAY(DATE_ADD(accountingDate,interval -1 month))-1) day ) into firstOfPreviousMonth;
  
		select DATE_ADD(DATE_ADD(accountingDate,interval 1 month),interval  -(DAY(DATE_ADD(accountingDate,interval 1 month ))) day) into lastOfCurrentMonth;
insert into log_tst values (' before lastOfPreviousMonth', now());
		select DATE_ADD(accountingDate, interval -(DAY(accountingDate)) day) kk into lastOfPreviousMonth;
insert into log_tst values (' after lastOfPreviousMonth', now());
 
	    select payrollDate into lastPayrollDate  from payroll where payrollDate between  firstOfPreviousMonth and lastOfPreviousMonth  limit 1; 
insert into log_tst values (' before lastOfNextMonth ', now());
		select DATE_ADD(DATE_ADD(accountingDate ,interval 2 month),interval  -(DAY(DATE_ADD(accountingDate,interval 2 month ))) day) into lastOfNextMonth;

	if lastPayrollDate IS NULL then 
		 set lastPayrollDate= DATE_ADD(accountingDate,interval -1 month);
		end if;

 	if lastPayrollDate IS NOT NULL then

	/*1. Payroll current month (Dr)


			 */

    		insert into payroll(empid, subscriptionID, payrollDate, month,amount,status, site) 
			select s.empID,s.subscriptionID,  accountingDate, firstOfCurrentMonth, 
       pcf.flatRate * (
							(
								datediff(
													date_add(least( ifnull(  date_add(us.fromDate,  interval -1 day) , lastOfCurrentMonth), lastOfCurrentMonth), interval 1 day),
													greatest(s.fromDate,firstOfCurrentMonth)
											)
							) /
							(day(last_day(firstOfCurrentMonth)))

						) amount
				,status , s.site from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  ) s left join employee_unsubscription us on s.subscriptionID=us.subscriptionID 
				join employee e on e.id=s.empid join  payroll_config   pcf
				on pcf.site=e.site and pcf.payrolltype='prorata' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
				where 
			s.fromDate <=  lastOfCurrentMonth 
				and ( us.fromDate>=firstOfCurrentMonth or us.fromDate is null)  and s.site=site;
		


		
/*	2. payroll previouse month (Dr)
*/
			 

			insert into payroll(empid, subscriptionID, payrollDate, month,amount,status, site) 

			select s.empID,s.subscriptionID,  accountingDate, firstOfPreviousMonth,
			pcf.flatRate * (
							(
								datediff(
													date_add(least( ifnull( date_add(us.fromDate,  interval -1 day), lastOfPreviousMonth), lastOfPreviousMonth), interval 1 day),
													 s.fromDate 
											)
							) /
							(day(last_day(firstOfPreviousMonth)))

						) amount

			,status, s.site
			from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  ) s left join employee_unsubscription us on s.subscriptionID=us.subscriptionID  
 				join employee e on e.id=s.empid join  payroll_config   pcf
				on pcf.site=e.site and pcf.payrolltype='prorata' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
 			where  s.subscriptionDate > lastPayrollDate  and s.fromDate<=lastOfPreviousMonth  and s.site=site;
		

/*3. payroll previouse month (Cr)

			 */

			 insert into payroll (empid, subscriptionID, payrollDate, month,amount,status, site) 

			select s.empID,s.subscriptionID,  accountingDate, firstOfPreviousMonth,
					-1 * pcf.flatRate * (
							(
								datediff(
													date_add(least( ifnull( date_add(us.fromDate,  interval -1 day), lastOfPreviousMonth), lastOfPreviousMonth), interval 1 day),
													greatest(s.fromDate , date_add(lastPayrollDate, interval 1 day) )

											)
							) /
							(day(last_day(firstOfPreviousMonth)))

						) amount


		,status, s.site    
		from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  )   s join employee_unsubscription us on s.subscriptionID=us.subscriptionID  
		join employee e on e.id=s.empid join  payroll_config   pcf
		on pcf.site=e.site and pcf.payrolltype='prorata' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
		where  us.fromDate <= firstOfCurrentMonth and us.unsubscriptionDate > lastPayrollDate and s.site=site;
		



			 
				  	
		end if;

		 update payroll set status='fixed', payrollDate=accountingDate where status='pending' and payroll.site=site;
		SET returnInt=1;
 		  
 


end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `makeProRataPayrollEntry_old` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `makeProRataPayrollEntry_old`(accountingDate varchar(30) , site int, 
out returnInt VARCHAR(30) )
BEGIN
DECLARE firstOfNextMonth DATETIME;
DECLARE firstOfCurrentMonth DATETIME;
DECLARE firstOfPreviousMonth DATETIME;
DECLARE lastOfCurrentMonth DATETIME;
DECLARE employeeID INT;
 
DECLARE status VARCHAR(20);
DECLARE flag INT;

declare errorMessage varchar(300);
DECLARE lastOfpreviousMonth DATETIME;
DECLARE lastPayrollDate DATETIME;
DECLARE lastOfNextMonth DATETIME;
DECLARE noOfEntryInCurrentMonth INT;

 SET returnInt=0;
	SET status='fixed';
 
 
	 
	select count(month(payrollDate)) into noOfEntryInCurrentMonth from payroll where month(accountingDate)=month(payrollDate) and year(accountingDate)=year(payrollDate)  and status=status and payroll.site=site;
 

	
	if noOfEntryInCurrentMonth is not null and noOfEntryInCurrentMonth>0 then
		set returnInt=-1;

		SET	errorMessage='The payroll entry  was done already ';
	end if;
 
	if noOfEntryInCurrentMonth<=0 then
 		 select date_add(DATE_ADD(accountingDate,interval 1 month) ,interval -(DAY(DATE_ADD(accountingDate,interval 1 month))-1) day ) into firstOfNextMonth;
		select DATE_ADD(accountingDate,interval -(DAY(accountingDate)-1) day) into firstOfCurrentMonth;
		select  date_add(DATE_ADD(accountingDate,interval -1 month) ,interval -(DAY(DATE_ADD(accountingDate,interval -1 month))-1) day ) into firstOfPreviousMonth;
  
		select DATE_ADD(DATE_ADD(accountingDate,interval 1 month),interval  -(DAY(DATE_ADD(accountingDate,interval 1 month ))) day) into lastOfCurrentMonth;
insert into log_tst values (' before lastOfPreviousMonth', now());
		select DATE_ADD(accountingDate, interval -(DAY(accountingDate)) day) kk into lastOfPreviousMonth;
insert into log_tst values (' after lastOfPreviousMonth', now());
 
	    select payrollDate into lastPayrollDate  from payroll where payrollDate between  firstOfPreviousMonth and lastOfPreviousMonth  limit 1; 
insert into log_tst values (' before lastOfNextMonth ', now());
		select DATE_ADD(DATE_ADD(accountingDate ,interval 2 month),interval  -(DAY(DATE_ADD(accountingDate,interval 2 month ))) day) into lastOfNextMonth;

	if lastPayrollDate IS NULL then 
		 set lastPayrollDate= DATE_ADD(accountingDate,interval -1 month);
		end if;

 	if lastPayrollDate IS NOT NULL then

	/*1. Payroll current month (Dr)


			 */

    		insert into payroll(empid, subscriptionID, payrollDate, month,amount,status) 
			select s.empID,s.subscriptionID,  accountingDate, firstOfCurrentMonth, 
       pcf.flatRate * (
							(
								datediff(
													date_add(least( ifnull(  date_add(us.fromDate,  interval -1 day) , lastOfCurrentMonth), lastOfCurrentMonth), interval 1 day),
													greatest(s.fromDate,firstOfCurrentMonth)
											)
							) /
							(day(last_day(firstOfCurrentMonth)))

						) amount
				,status  from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  ) s left join employee_unsubscription us on s.subscriptionID=us.subscriptionID 
				join employee e on e.id=s.empid join  payroll_config   pcf
				on pcf.site=e.site and pcf.payrolltype='prorata' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
				where 
			s.fromDate <=  lastOfCurrentMonth 
				and ( us.fromDate>=firstOfCurrentMonth or us.fromDate is null)  and s.site=site;
		


		
/*	2. payroll previouse month (Dr)
*/
			 

			insert into payroll(empid, subscriptionID, payrollDate, month,amount,status) 

			select s.empID,s.subscriptionID,  accountingDate, firstOfPreviousMonth,
			pcf.flatRate * (
							(
								datediff(
													date_add(least( ifnull( date_add(us.fromDate,  interval -1 day), lastOfPreviousMonth), lastOfPreviousMonth), interval 1 day),
													 s.fromDate 
											)
							) /
							(day(last_day(firstOfPreviousMonth)))

						) amount

			,status, s.site
			from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  ) s left join employee_unsubscription us on s.subscriptionID=us.subscriptionID  
 				join employee e on e.id=s.empid join  payroll_config   pcf
				on pcf.site=e.site and pcf.payrolltype='prorata' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
 			where  s.subscriptionDate > lastPayrollDate  and s.fromDate<=lastOfPreviousMonth  and s.site=site;
		

/*3. payroll previouse month (Cr)

			 */

			 insert into payroll (empid, subscriptionID, payrollDate, month,amount,status) 

			select s.empID,s.subscriptionID,  accountingDate, firstOfPreviousMonth,
					-1 * pcf.flatRate * (
							(
								datediff(
													date_add(least( ifnull( date_add(us.fromDate,  interval -1 day), lastOfPreviousMonth), lastOfPreviousMonth), interval 1 day),
													greatest(s.fromDate , date_add(lastPayrollDate, interval 1 day) )

											)
							) /
							(day(last_day(firstOfPreviousMonth)))

						) amount


		,status, s.site    
		from (select s.*,e.site from employee_subscription s join employee e on s.empID=e.id  )   s join employee_unsubscription us on s.subscriptionID=us.subscriptionID  
		join employee e on e.id=s.empid join  payroll_config   pcf
		on pcf.site=e.site and pcf.payrolltype='prorata' and pcf.transporttype=1 and accountingDate between pcf.fromDate and ifnull(pcf.toDate,date_add(curdate(), interval 2 day))
		where  us.fromDate <= firstOfCurrentMonth and us.unsubscriptionDate > lastPayrollDate and s.site=site;
		



			 
				  	
		end if;

		 update payroll set status='fixed', payrollDate=accountingDate where status='pending' and payroll.site=site;
		SET returnInt=1;
 		  
 


end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `scheduleinsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `scheduleinsert`(
subscriptionid bigint,
project varchar(20),
from_date datetime,
to_date datetime,
logintime varchar(15),
logouttime varchar(15),
scheduled_by varchar(20),
log_status varchar(5),
status	varchar(5),
out retVal bigint)
BEGIN
declare employee_id bigint;
declare counted bigint;
declare temp bigint;

	select esub.empID into employee_id from employee_subscription esub where esub.subscriptionID=subscriptionid ;
	select  count(*) into counted
from employee_schedule es where es.status='a' and
  ((from_date between es.from_date and IFNULL(es.cancel_date,es.to_date)) or
  (to_date between es.from_date and IFNULL(es.cancel_date,es.to_date))  or
  (from_date <=es.from_date and to_date>=IFNULL(es.cancel_date,es.to_date)))
  and es.subscription_id=subscriptionid ;
	if counted>0 then
	set retVal=-1;
	end	if;
	if counted<=0 then
		insert into employee_schedule (subscription_id,employee_id,project,from_date,to_date,login_time,logout_time,scheduledBy,log_status,status) values (subscriptionid,employee_id,project,from_date,to_date,logintime,logouttime,scheduled_by,log_status,status);
		select  id into retVal from employee_schedule order by id desc limit 1;		
	end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-08 11:38:55
